{
  "name": "the-gioi-sportlux",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "tailwindcss": "3.4.7",
    "postcss": "8.4.24",
    "autoprefixer": "10.4.14",
    "framer-motion": "10.12.16",
    "swiper": "9.4.1",
    "@sanity/client": "^7.3.0",
    "@portabletext/react": "3.0.0",
    "clsx": "1.2.1",
    "@radix-ui/react-dropdown-menu": "1.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.28",
    "@types/node": "20.4.2",
    "eslint": "8.47.0",
    "eslint-config-next": "14.0.0"
  }
}
